# mc2020

MC2020App/: .gitignore  build.gradle  settings.gradle
MC2020App/app/: build.gradle  debug.keystore  google-services.json
MC2020App/app/src/androidTest/java/at/technikumwien/mc2020/: ConsoleTesterTest.groovy  ExampleInstrumentedTest.java
MC2020App/app/src/main/: AndroidManifest.xml
MC2020App/app/src/main/java/at/technikumwien/mc2020/: AppExecutors.java  MainActivity.java  MovieCard.java
MC2020App/app/src/main/java/at/technikumwien/mc2020/data/database/: Constants.java  FirebaseHandler.java
MC2020App/app/src/main/java/at/technikumwien/mc2020/ui/detail/: DetailActivity.java
MC2020App/app/src/main/java/at/technikumwien/mc2020/ui/launcher/: LauncherActivity.java
MC2020App/app/src/main/java/at/technikumwien/mc2020/ui/list/: ListActivity.java  LoadMoreView.java  MovieItem.java
MC2020App/app/src/main/java/at/technikumwien/mc2020/ui/main/: MainActivity.java
MC2020App/app/src/main/java/at/technikumwien/mc2020/ui/settings/: SettingsActivity.java  SettingsFragment.java
MC2020App/app/src/main/java/at/technikumwien/mc2020/ui/settings/custom/preference/: NumberPickerPreference.java  NumberPickerPreferenceDialogFragment.java
MC2020App/app/src/main/java/at/technikumwien/mc2020/ui/settings/custom/preference/number/picker/: NumberPickerPreference.java  NumberPickerPreferenceDialogFragment.java
MC2020App/app/src/main/java/at/technikumwien/mc2020/ui/settings/custom/preference/seekbar/: RangeSeekBarPreference.java  RangeSeekBarPreferenceDialogFragment.java
MC2020App/app/src/main/java/at/technikumwien/mc2020/ui/utilities/: NetworkUtils.java
MC2020App/app/src/main/java/at/technikumwien/mc2020/utilities/: FilterCriteria.java  MovieModel.java  NetworkUtils.java
MC2020App/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_settings.xml  custom_number_picker_preference.xml  custom_range_seekbar_preference.xml  load_more_view.xml  load_movie_item_view.xml  movie_card_layout.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
MC2020App/app/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  strings.xml
MC2020App/app/src/main/res/xml/: pref_filter_criteria.xml
MC2020App/app/src/test/java/at/technikumwien/mc2020/: ConsoleTester.java  ExampleUnitTest.java
MC2020App/gradle/wrapper/: gradle-wrapper.properties
