<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_type_movies_value"
        android:entries="@array/pref_type_option_labels"
        android:entryValues="@array/pref_type_option_values"
        android:key="@string/pref_type_key"
        android:title="@string/pref_type_label"
        />

    <MultiSelectListPreference
        android:defaultValue="@array/pref_genre_option_values"
        android:dialogTitle="@string/selectPreferredGenre"
        android:entries="@array/pref_genre_option_labels"
        android:entryValues="@array/pref_genre_option_values"
        android:key="@string/pref_genre_key"
        android:title="@string/pref_genre_label"
        />
</PreferenceScreen>