<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/movie_card_width"
    android:layout_height="@dimen/movie_card_height"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        android:padding="0dp"
        app:cardCornerRadius="7dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/iv_movie_poster_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/poster"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>